#-------------------------------------------------
#
# Project created by QtCreator 2019-02-07T23:37:05
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets printsupport

TARGET = Separator
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

CONFIG += c++14

LIBS += -llapack

SOURCES += \
        main.cpp \
        mainwindow.cpp \
    knownrule.cpp \
    qcustomplot.cpp \
    neuron.cpp \
    ann.cpp

HEADERS += \
        mainwindow.h \
    knownrule.h \
    qcustomplot.h \
    neuron.h \
    ann.h \
    blaze/config/Assertion.h \
    blaze/config/BLAS.h \
    blaze/config/CacheSize.h \
    blaze/config/Config.h \
    blaze/config/Debugging.h \
    blaze/config/Inline.h \
    blaze/config/MPI.h \
    blaze/config/Optimizations.h \
    blaze/config/Random.h \
    blaze/config/Restrict.h \
    blaze/config/SMP.h \
    blaze/config/StorageOrder.h \
    blaze/config/Thresholds.h \
    blaze/config/TransposeFlag.h \
    blaze/config/Vectorization.h \
    blaze/math/adaptors/diagonalmatrix/BaseTemplate.h \
    blaze/math/adaptors/diagonalmatrix/Dense.h \
    blaze/math/adaptors/diagonalmatrix/DiagonalProxy.h \
    blaze/math/adaptors/diagonalmatrix/Sparse.h \
    blaze/math/adaptors/hermitianmatrix/BaseTemplate.h \
    blaze/math/adaptors/hermitianmatrix/Dense.h \
    blaze/math/adaptors/hermitianmatrix/HermitianElement.h \
    blaze/math/adaptors/hermitianmatrix/HermitianProxy.h \
    blaze/math/adaptors/hermitianmatrix/HermitianValue.h \
    blaze/math/adaptors/hermitianmatrix/Sparse.h \
    blaze/math/adaptors/lowermatrix/BaseTemplate.h \
    blaze/math/adaptors/lowermatrix/Dense.h \
    blaze/math/adaptors/lowermatrix/LowerProxy.h \
    blaze/math/adaptors/lowermatrix/Sparse.h \
    blaze/math/adaptors/strictlylowermatrix/BaseTemplate.h \
    blaze/math/adaptors/strictlylowermatrix/Dense.h \
    blaze/math/adaptors/strictlylowermatrix/Sparse.h \
    blaze/math/adaptors/strictlylowermatrix/StrictlyLowerProxy.h \
    blaze/math/adaptors/strictlyuppermatrix/BaseTemplate.h \
    blaze/math/adaptors/strictlyuppermatrix/Dense.h \
    blaze/math/adaptors/strictlyuppermatrix/Sparse.h \
    blaze/math/adaptors/strictlyuppermatrix/StrictlyUpperProxy.h \
    blaze/math/adaptors/symmetricmatrix/BaseTemplate.h \
    blaze/math/adaptors/symmetricmatrix/DenseNonNumeric.h \
    blaze/math/adaptors/symmetricmatrix/DenseNumeric.h \
    blaze/math/adaptors/symmetricmatrix/NonNumericProxy.h \
    blaze/math/adaptors/symmetricmatrix/NumericProxy.h \
    blaze/math/adaptors/symmetricmatrix/SharedValue.h \
    blaze/math/adaptors/symmetricmatrix/SparseNonNumeric.h \
    blaze/math/adaptors/symmetricmatrix/SparseNumeric.h \
    blaze/math/adaptors/symmetricmatrix/SymmetricElement.h \
    blaze/math/adaptors/symmetricmatrix/SymmetricValue.h \
    blaze/math/adaptors/unilowermatrix/BaseTemplate.h \
    blaze/math/adaptors/unilowermatrix/Dense.h \
    blaze/math/adaptors/unilowermatrix/Sparse.h \
    blaze/math/adaptors/unilowermatrix/UniLowerElement.h \
    blaze/math/adaptors/unilowermatrix/UniLowerProxy.h \
    blaze/math/adaptors/unilowermatrix/UniLowerValue.h \
    blaze/math/adaptors/uniuppermatrix/BaseTemplate.h \
    blaze/math/adaptors/uniuppermatrix/Dense.h \
    blaze/math/adaptors/uniuppermatrix/Sparse.h \
    blaze/math/adaptors/uniuppermatrix/UniUpperElement.h \
    blaze/math/adaptors/uniuppermatrix/UniUpperProxy.h \
    blaze/math/adaptors/uniuppermatrix/UniUpperValue.h \
    blaze/math/adaptors/uppermatrix/BaseTemplate.h \
    blaze/math/adaptors/uppermatrix/Dense.h \
    blaze/math/adaptors/uppermatrix/Sparse.h \
    blaze/math/adaptors/uppermatrix/UpperProxy.h \
    blaze/math/adaptors/Adaptors.h \
    blaze/math/adaptors/DiagonalMatrix.h \
    blaze/math/adaptors/Forward.h \
    blaze/math/adaptors/HermitianMatrix.h \
    blaze/math/adaptors/LowerMatrix.h \
    blaze/math/adaptors/StrictlyLowerMatrix.h \
    blaze/math/adaptors/StrictlyUpperMatrix.h \
    blaze/math/adaptors/SymmetricMatrix.h \
    blaze/math/adaptors/UniLowerMatrix.h \
    blaze/math/adaptors/UniUpperMatrix.h \
    blaze/math/adaptors/UpperMatrix.h \
    blaze/math/blas/axpy.h \
    blaze/math/blas/BLAS.h \
    blaze/math/blas/dotc.h \
    blaze/math/blas/dotu.h \
    blaze/math/blas/gemm.h \
    blaze/math/blas/gemv.h \
    blaze/math/blas/trmm.h \
    blaze/math/blas/trmv.h \
    blaze/math/blas/trsm.h \
    blaze/math/constraints/Adaptor.h \
    blaze/math/constraints/AddExpr.h \
    blaze/math/constraints/Aligned.h \
    blaze/math/constraints/Band.h \
    blaze/math/constraints/BinaryMapExpr.h \
    blaze/math/constraints/BLASCompatible.h \
    blaze/math/constraints/Column.h \
    blaze/math/constraints/ColumnMajorMatrix.h \
    blaze/math/constraints/Columns.h \
    blaze/math/constraints/ColumnVector.h \
    blaze/math/constraints/Commutative.h \
    blaze/math/constraints/Computation.h \
    blaze/math/constraints/ConstDataAccess.h \
    blaze/math/constraints/Constraints.h \
    blaze/math/constraints/Contiguous.h \
    blaze/math/constraints/CrossExpr.h \
    blaze/math/constraints/Custom.h \
    blaze/math/constraints/Declaration.h \
    blaze/math/constraints/DeclDiagExpr.h \
    blaze/math/constraints/DeclExpr.h \
    blaze/math/constraints/DeclHermExpr.h \
    blaze/math/constraints/DeclLowExpr.h \
    blaze/math/constraints/DeclSymExpr.h \
    blaze/math/constraints/DeclUppExpr.h \
    blaze/math/constraints/DenseMatrix.h \
    blaze/math/constraints/DenseVector.h \
    blaze/math/constraints/Diagonal.h \
    blaze/math/constraints/DivExpr.h \
    blaze/math/constraints/Elements.h \
    blaze/math/constraints/EvalExpr.h \
    blaze/math/constraints/ExpandExpr.h \
    blaze/math/constraints/Expression.h \
    blaze/math/constraints/General.h \
    blaze/math/constraints/Hermitian.h \
    blaze/math/constraints/Identity.h \
    blaze/math/constraints/Initializer.h \
    blaze/math/constraints/Invertible.h \
    blaze/math/constraints/Lower.h \
    blaze/math/constraints/MatEvalExpr.h \
    blaze/math/constraints/MatInvExpr.h \
    blaze/math/constraints/MatMapExpr.h \
    blaze/math/constraints/MatMatAddExpr.h \
    blaze/math/constraints/MatMatMapExpr.h \
    blaze/math/constraints/MatMatMultExpr.h \
    blaze/math/constraints/MatMatSubExpr.h \
    blaze/math/constraints/MatReduceExpr.h \
    blaze/math/constraints/Matrix.h \
    blaze/math/constraints/MatScalarDivExpr.h \
    blaze/math/constraints/MatScalarMultExpr.h \
    blaze/math/constraints/MatSerialExpr.h \
    blaze/math/constraints/MatTransExpr.h \
    blaze/math/constraints/MatVecMultExpr.h \
    blaze/math/constraints/MultExpr.h \
    blaze/math/constraints/MutableDataAccess.h \
    blaze/math/constraints/NumericMatrix.h \
    blaze/math/constraints/NumericVector.h \
    blaze/math/constraints/Operation.h \
    blaze/math/constraints/OpposedView.h \
    blaze/math/constraints/Padded.h \
    blaze/math/constraints/PaddingEnabled.h \
    blaze/math/constraints/Proxy.h \
    blaze/math/constraints/ReduceExpr.h \
    blaze/math/constraints/RequiresEvaluation.h \
    blaze/math/constraints/Resizable.h \
    blaze/math/constraints/Restricted.h \
    blaze/math/constraints/Row.h \
    blaze/math/constraints/RowMajorMatrix.h \
    blaze/math/constraints/Rows.h \
    blaze/math/constraints/RowVector.h \
    blaze/math/constraints/SchurExpr.h \
    blaze/math/constraints/SerialExpr.h \
    blaze/math/constraints/Shrinkable.h \
    blaze/math/constraints/SIMDCombinable.h \
    blaze/math/constraints/SIMDEnabled.h \
    blaze/math/constraints/SIMDPack.h \
    blaze/math/constraints/SMPAssignable.h \
    blaze/math/constraints/SparseElement.h \
    blaze/math/constraints/SparseMatrix.h \
    blaze/math/constraints/SparseVector.h \
    blaze/math/constraints/Square.h \
    blaze/math/constraints/Static.h \
    blaze/math/constraints/StorageOrder.h \
    blaze/math/constraints/StrictlyLower.h \
    blaze/math/constraints/StrictlyTriangular.h \
    blaze/math/constraints/StrictlyUpper.h \
    blaze/math/constraints/SubExpr.h \
    blaze/math/constraints/Submatrix.h \
    blaze/math/constraints/Subvector.h \
    blaze/math/constraints/Symmetric.h \
    blaze/math/constraints/TransExpr.h \
    blaze/math/constraints/Transformation.h \
    blaze/math/constraints/TransposeFlag.h \
    blaze/math/constraints/Triangular.h \
    blaze/math/constraints/TVecMatMultExpr.h \
    blaze/math/constraints/UnaryMapExpr.h \
    blaze/math/constraints/Uniform.h \
    blaze/math/constraints/UniLower.h \
    blaze/math/constraints/UniTriangular.h \
    blaze/math/constraints/UniUpper.h \
    blaze/math/constraints/Upper.h \
    blaze/math/constraints/VecEvalExpr.h \
    blaze/math/constraints/VecExpandExpr.h \
    blaze/math/constraints/VecMapExpr.h \
    blaze/math/constraints/VecScalarDivExpr.h \
    blaze/math/constraints/VecScalarMultExpr.h \
    blaze/math/constraints/VecSerialExpr.h \
    blaze/math/constraints/Vector.h \
    blaze/math/constraints/VecTransExpr.h \
    blaze/math/constraints/VecTVecMultExpr.h \
    blaze/math/constraints/VecVecAddExpr.h \
    blaze/math/constraints/VecVecDivExpr.h \
    blaze/math/constraints/VecVecMapExpr.h \
    blaze/math/constraints/VecVecMultExpr.h \
    blaze/math/constraints/VecVecSubExpr.h \
    blaze/math/constraints/View.h \
    blaze/math/constraints/Zero.h \
    blaze/math/dense/CustomMatrix.h \
    blaze/math/dense/CustomVector.h \
    blaze/math/dense/DenseIterator.h \
    blaze/math/dense/DenseMatrix.h \
    blaze/math/dense/DenseVector.h \
    blaze/math/dense/DynamicMatrix.h \
    blaze/math/dense/DynamicVector.h \
    blaze/math/dense/Eigen.h \
    blaze/math/dense/Forward.h \
    blaze/math/dense/HybridMatrix.h \
    blaze/math/dense/HybridVector.h \
    blaze/math/dense/InitializerIterator.h \
    blaze/math/dense/InitializerMatrix.h \
    blaze/math/dense/InitializerVector.h \
    blaze/math/dense/Inversion.h \
    blaze/math/dense/LLH.h \
    blaze/math/dense/LQ.h \
    blaze/math/dense/LU.h \
    blaze/math/dense/MMM.h \
    blaze/math/dense/QL.h \
    blaze/math/dense/QR.h \
    blaze/math/dense/RQ.h \
    blaze/math/dense/StaticMatrix.h \
    blaze/math/dense/StaticVector.h \
    blaze/math/dense/SVD.h \
    blaze/math/dense/UniformIterator.h \
    blaze/math/dense/UniformMatrix.h \
    blaze/math/dense/UniformVector.h \
    blaze/math/expressions/AddExpr.h \
    blaze/math/expressions/BinaryMapExpr.h \
    blaze/math/expressions/Computation.h \
    blaze/math/expressions/CrossExpr.h \
    blaze/math/expressions/Declaration.h \
    blaze/math/expressions/DeclDiagExpr.h \
    blaze/math/expressions/DeclExpr.h \
    blaze/math/expressions/DeclHermExpr.h \
    blaze/math/expressions/DeclLowExpr.h \
    blaze/math/expressions/DeclSymExpr.h \
    blaze/math/expressions/DeclUppExpr.h \
    blaze/math/expressions/DenseMatrix.h \
    blaze/math/expressions/DenseVector.h \
    blaze/math/expressions/DivExpr.h \
    blaze/math/expressions/DMatDeclDiagExpr.h \
    blaze/math/expressions/DMatDeclHermExpr.h \
    blaze/math/expressions/DMatDeclLowExpr.h \
    blaze/math/expressions/DMatDeclSymExpr.h \
    blaze/math/expressions/DMatDeclUppExpr.h \
    blaze/math/expressions/DMatDetExpr.h \
    blaze/math/expressions/DMatDMatAddExpr.h \
    blaze/math/expressions/DMatDMatEqualExpr.h \
    blaze/math/expressions/DMatDMatMapExpr.h \
    blaze/math/expressions/DMatDMatMultExpr.h \
    blaze/math/expressions/DMatDMatSchurExpr.h \
    blaze/math/expressions/DMatDMatSubExpr.h \
    blaze/math/expressions/DMatDVecMultExpr.h \
    blaze/math/expressions/DMatEvalExpr.h \
    blaze/math/expressions/DMatInvExpr.h \
    blaze/math/expressions/DMatMapExpr.h \
    blaze/math/expressions/DMatNormExpr.h \
    blaze/math/expressions/DMatReduceExpr.h \
    blaze/math/expressions/DMatScalarDivExpr.h \
    blaze/math/expressions/DMatScalarMultExpr.h \
    blaze/math/expressions/DMatSerialExpr.h \
    blaze/math/expressions/DMatSMatAddExpr.h \
    blaze/math/expressions/DMatSMatEqualExpr.h \
    blaze/math/expressions/DMatSMatMultExpr.h \
    blaze/math/expressions/DMatSMatSchurExpr.h \
    blaze/math/expressions/DMatSMatSubExpr.h \
    blaze/math/expressions/DMatSoftmaxExpr.h \
    blaze/math/expressions/DMatSVecMultExpr.h \
    blaze/math/expressions/DMatTDMatAddExpr.h \
    blaze/math/expressions/DMatTDMatMapExpr.h \
    blaze/math/expressions/DMatTDMatMultExpr.h \
    blaze/math/expressions/DMatTDMatSchurExpr.h \
    blaze/math/expressions/DMatTDMatSubExpr.h \
    blaze/math/expressions/DMatTransExpr.h \
    blaze/math/expressions/DMatTransposer.h \
    blaze/math/expressions/DMatTSMatAddExpr.h \
    blaze/math/expressions/DMatTSMatMultExpr.h \
    blaze/math/expressions/DMatTSMatSchurExpr.h \
    blaze/math/expressions/DMatTSMatSubExpr.h \
    blaze/math/expressions/DVecDVecAddExpr.h \
    blaze/math/expressions/DVecDVecCrossExpr.h \
    blaze/math/expressions/DVecDVecDivExpr.h \
    blaze/math/expressions/DVecDVecEqualExpr.h \
    blaze/math/expressions/DVecDVecInnerExpr.h \
    blaze/math/expressions/DVecDVecMapExpr.h \
    blaze/math/expressions/DVecDVecMultExpr.h \
    blaze/math/expressions/DVecDVecOuterExpr.h \
    blaze/math/expressions/DVecDVecSubExpr.h \
    blaze/math/expressions/DVecEvalExpr.h \
    blaze/math/expressions/DVecExpandExpr.h \
    blaze/math/expressions/DVecMapExpr.h \
    blaze/math/expressions/DVecNormExpr.h \
    blaze/math/expressions/DVecReduceExpr.h \
    blaze/math/expressions/DVecScalarDivExpr.h \
    blaze/math/expressions/DVecScalarMultExpr.h \
    blaze/math/expressions/DVecSerialExpr.h \
    blaze/math/expressions/DVecSoftmaxExpr.h \
    blaze/math/expressions/DVecSVecAddExpr.h \
    blaze/math/expressions/DVecSVecCrossExpr.h \
    blaze/math/expressions/DVecSVecEqualExpr.h \
    blaze/math/expressions/DVecSVecInnerExpr.h \
    blaze/math/expressions/DVecSVecMultExpr.h \
    blaze/math/expressions/DVecSVecOuterExpr.h \
    blaze/math/expressions/DVecSVecSubExpr.h \
    blaze/math/expressions/DVecTransExpr.h \
    blaze/math/expressions/DVecTransposer.h \
    blaze/math/expressions/EvalExpr.h \
    blaze/math/expressions/ExpandExpr.h \
    blaze/math/expressions/ExpandExprData.h \
    blaze/math/expressions/Expression.h \
    blaze/math/expressions/Forward.h \
    blaze/math/expressions/MatEvalExpr.h \
    blaze/math/expressions/MatInvExpr.h \
    blaze/math/expressions/MatMapExpr.h \
    blaze/math/expressions/MatMatAddExpr.h \
    blaze/math/expressions/MatMatMapExpr.h \
    blaze/math/expressions/MatMatMultExpr.h \
    blaze/math/expressions/MatMatSubExpr.h \
    blaze/math/expressions/MatReduceExpr.h \
    blaze/math/expressions/Matrix.h \
    blaze/math/expressions/MatScalarDivExpr.h \
    blaze/math/expressions/MatScalarMultExpr.h \
    blaze/math/expressions/MatSerialExpr.h \
    blaze/math/expressions/MatTransExpr.h \
    blaze/math/expressions/MatVecMultExpr.h \
    blaze/math/expressions/MultExpr.h \
    blaze/math/expressions/Operation.h \
    blaze/math/expressions/ReduceExpr.h \
    blaze/math/expressions/SchurExpr.h \
    blaze/math/expressions/SerialExpr.h \
    blaze/math/expressions/SMatDeclDiagExpr.h \
    blaze/math/expressions/SMatDeclHermExpr.h \
    blaze/math/expressions/SMatDeclLowExpr.h \
    blaze/math/expressions/SMatDeclSymExpr.h \
    blaze/math/expressions/SMatDeclUppExpr.h \
    blaze/math/expressions/SMatDMatMultExpr.h \
    blaze/math/expressions/SMatDMatSchurExpr.h \
    blaze/math/expressions/SMatDMatSubExpr.h \
    blaze/math/expressions/SMatDVecMultExpr.h \
    blaze/math/expressions/SMatEvalExpr.h \
    blaze/math/expressions/SMatMapExpr.h \
    blaze/math/expressions/SMatNormExpr.h \
    blaze/math/expressions/SMatReduceExpr.h \
    blaze/math/expressions/SMatScalarDivExpr.h \
    blaze/math/expressions/SMatScalarMultExpr.h \
    blaze/math/expressions/SMatSerialExpr.h \
    blaze/math/expressions/SMatSMatAddExpr.h \
    blaze/math/expressions/SMatSMatEqualExpr.h \
    blaze/math/expressions/SMatSMatMultExpr.h \
    blaze/math/expressions/SMatSMatSchurExpr.h \
    blaze/math/expressions/SMatSMatSubExpr.h \
    blaze/math/expressions/SMatSVecMultExpr.h \
    blaze/math/expressions/SMatTDMatMultExpr.h \
    blaze/math/expressions/SMatTDMatSubExpr.h \
    blaze/math/expressions/SMatTransExpr.h \
    blaze/math/expressions/SMatTransposer.h \
    blaze/math/expressions/SMatTSMatAddExpr.h \
    blaze/math/expressions/SMatTSMatMultExpr.h \
    blaze/math/expressions/SMatTSMatSchurExpr.h \
    blaze/math/expressions/SMatTSMatSubExpr.h \
    blaze/math/expressions/SparseMatrix.h \
    blaze/math/expressions/SparseVector.h \
    blaze/math/expressions/SubExpr.h \
    blaze/math/expressions/SVecDVecCrossExpr.h \
    blaze/math/expressions/SVecDVecDivExpr.h \
    blaze/math/expressions/SVecDVecInnerExpr.h \
    blaze/math/expressions/SVecDVecMultExpr.h \
    blaze/math/expressions/SVecDVecOuterExpr.h \
    blaze/math/expressions/SVecDVecSubExpr.h \
    blaze/math/expressions/SVecEvalExpr.h \
    blaze/math/expressions/SVecExpandExpr.h \
    blaze/math/expressions/SVecMapExpr.h \
    blaze/math/expressions/SVecNormExpr.h \
    blaze/math/expressions/SVecReduceExpr.h \
    blaze/math/expressions/SVecScalarDivExpr.h \
    blaze/math/expressions/SVecScalarMultExpr.h \
    blaze/math/expressions/SVecSerialExpr.h \
    blaze/math/expressions/SVecSVecAddExpr.h \
    blaze/math/expressions/SVecSVecCrossExpr.h \
    blaze/math/expressions/SVecSVecEqualExpr.h \
    blaze/math/expressions/SVecSVecInnerExpr.h \
    blaze/math/expressions/SVecSVecMultExpr.h \
    blaze/math/expressions/SVecSVecOuterExpr.h \
    blaze/math/expressions/SVecSVecSubExpr.h \
    blaze/math/expressions/SVecTransExpr.h \
    blaze/math/expressions/SVecTransposer.h \
    blaze/math/expressions/TDMatDMatMultExpr.h \
    blaze/math/expressions/TDMatDVecMultExpr.h \
    blaze/math/expressions/TDMatSMatAddExpr.h \
    blaze/math/expressions/TDMatSMatMultExpr.h \
    blaze/math/expressions/TDMatSMatSubExpr.h \
    blaze/math/expressions/TDMatSVecMultExpr.h \
    blaze/math/expressions/TDMatTDMatMultExpr.h \
    blaze/math/expressions/TDMatTSMatMultExpr.h \
    blaze/math/expressions/TDVecDMatMultExpr.h \
    blaze/math/expressions/TDVecSMatMultExpr.h \
    blaze/math/expressions/TDVecTDMatMultExpr.h \
    blaze/math/expressions/TDVecTSMatMultExpr.h \
    blaze/math/expressions/TransExpr.h \
    blaze/math/expressions/Transformation.h \
    blaze/math/expressions/TSMatDMatMultExpr.h \
    blaze/math/expressions/TSMatDMatSchurExpr.h \
    blaze/math/expressions/TSMatDMatSubExpr.h \
    blaze/math/expressions/TSMatDVecMultExpr.h \
    blaze/math/expressions/TSMatSMatMultExpr.h \
    blaze/math/expressions/TSMatSMatSchurExpr.h \
    blaze/math/expressions/TSMatSMatSubExpr.h \
    blaze/math/expressions/TSMatSVecMultExpr.h \
    blaze/math/expressions/TSMatTDMatMultExpr.h \
    blaze/math/expressions/TSMatTSMatAddExpr.h \
    blaze/math/expressions/TSMatTSMatMultExpr.h \
    blaze/math/expressions/TSMatTSMatSchurExpr.h \
    blaze/math/expressions/TSMatTSMatSubExpr.h \
    blaze/math/expressions/TSVecDMatMultExpr.h \
    blaze/math/expressions/TSVecSMatMultExpr.h \
    blaze/math/expressions/TSVecTDMatMultExpr.h \
    blaze/math/expressions/TSVecTSMatMultExpr.h \
    blaze/math/expressions/TVecMatMultExpr.h \
    blaze/math/expressions/UnaryMapExpr.h \
    blaze/math/expressions/VecEvalExpr.h \
    blaze/math/expressions/VecExpandExpr.h \
    blaze/math/expressions/VecMapExpr.h \
    blaze/math/expressions/VecScalarDivExpr.h \
    blaze/math/expressions/VecScalarMultExpr.h \
    blaze/math/expressions/VecSerialExpr.h \
    blaze/math/expressions/Vector.h \
    blaze/math/expressions/VecTransExpr.h \
    blaze/math/expressions/VecTVecMultExpr.h \
    blaze/math/expressions/VecVecAddExpr.h \
    blaze/math/expressions/VecVecDivExpr.h \
    blaze/math/expressions/VecVecMapExpr.h \
    blaze/math/expressions/VecVecMultExpr.h \
    blaze/math/expressions/VecVecSubExpr.h \
    blaze/math/expressions/View.h \
    blaze/math/functors/Abs.h \
    blaze/math/functors/Acos.h \
    blaze/math/functors/Acosh.h \
    blaze/math/functors/Add.h \
    blaze/math/functors/AddAssign.h \
    blaze/math/functors/Asin.h \
    blaze/math/functors/Asinh.h \
    blaze/math/functors/Assign.h \
    blaze/math/functors/Atan.h \
    blaze/math/functors/Atan2.h \
    blaze/math/functors/Atanh.h \
    blaze/math/functors/Cbrt.h \
    blaze/math/functors/Ceil.h \
    blaze/math/functors/Clamp.h \
    blaze/math/functors/Clear.h \
    blaze/math/functors/Conj.h \
    blaze/math/functors/Cos.h \
    blaze/math/functors/Cosh.h \
    blaze/math/functors/CTrans.h \
    blaze/math/functors/DeclDiag.h \
    blaze/math/functors/DeclHerm.h \
    blaze/math/functors/DeclId.h \
    blaze/math/functors/DeclLow.h \
    blaze/math/functors/DeclSym.h \
    blaze/math/functors/DeclUpp.h \
    blaze/math/functors/DeclZero.h \
    blaze/math/functors/Div.h \
    blaze/math/functors/DivAssign.h \
    blaze/math/functors/Erf.h \
    blaze/math/functors/Erfc.h \
    blaze/math/functors/Eval.h \
    blaze/math/functors/Exp.h \
    blaze/math/functors/Exp10.h \
    blaze/math/functors/Exp2.h \
    blaze/math/functors/Floor.h \
    blaze/math/functors/Forward.h \
    blaze/math/functors/Functors.h \
    blaze/math/functors/Hypot.h \
    blaze/math/functors/Imag.h \
    blaze/math/functors/Inv.h \
    blaze/math/functors/InvCbrt.h \
    blaze/math/functors/InvSqrt.h \
    blaze/math/functors/L1Norm.h \
    blaze/math/functors/L2Norm.h \
    blaze/math/functors/L3Norm.h \
    blaze/math/functors/L4Norm.h \
    blaze/math/functors/Log.h \
    blaze/math/functors/Log10.h \
    blaze/math/functors/Log2.h \
    blaze/math/functors/LpNorm.h \
    blaze/math/functors/Max.h \
    blaze/math/functors/Min.h \
    blaze/math/functors/Mult.h \
    blaze/math/functors/MultAssign.h \
    blaze/math/functors/Noop.h \
    blaze/math/functors/Pow.h \
    blaze/math/functors/Pow2.h \
    blaze/math/functors/Pow3.h \
    blaze/math/functors/Pow4.h \
    blaze/math/functors/Qdrt.h \
    blaze/math/functors/Real.h \
    blaze/math/functors/Reset.h \
    blaze/math/functors/Round.h \
    blaze/math/functors/Schur.h \
    blaze/math/functors/SchurAssign.h \
    blaze/math/functors/Serial.h \
    blaze/math/functors/Sign.h \
    blaze/math/functors/Sin.h \
    blaze/math/functors/Sinh.h \
    blaze/math/functors/SqrAbs.h \
    blaze/math/functors/Sqrt.h \
    blaze/math/functors/Sub.h \
    blaze/math/functors/SubAssign.h \
    blaze/math/functors/Tan.h \
    blaze/math/functors/Tanh.h \
    blaze/math/functors/Trans.h \
    blaze/math/functors/Trunc.h \
    blaze/math/functors/UnaryPow.h \
    blaze/math/lapack/clapack/geev.h \
    blaze/math/lapack/clapack/gelqf.h \
    blaze/math/lapack/clapack/geqlf.h \
    blaze/math/lapack/clapack/geqp3.h \
    blaze/math/lapack/clapack/geqrf.h \
    blaze/math/lapack/clapack/gerqf.h \
    blaze/math/lapack/clapack/gesdd.h \
    blaze/math/lapack/clapack/gesv.h \
    blaze/math/lapack/clapack/gesvd.h \
    blaze/math/lapack/clapack/gesvdx.h \
    blaze/math/lapack/clapack/getrf.h \
    blaze/math/lapack/clapack/getri.h \
    blaze/math/lapack/clapack/getrs.h \
    blaze/math/lapack/clapack/heev.h \
    blaze/math/lapack/clapack/heevd.h \
    blaze/math/lapack/clapack/heevx.h \
    blaze/math/lapack/clapack/hesv.h \
    blaze/math/lapack/clapack/hetrf.h \
    blaze/math/lapack/clapack/hetri.h \
    blaze/math/lapack/clapack/hetrs.h \
    blaze/math/lapack/clapack/orglq.h \
    blaze/math/lapack/clapack/orgql.h \
    blaze/math/lapack/clapack/orgqr.h \
    blaze/math/lapack/clapack/orgrq.h \
    blaze/math/lapack/clapack/ormlq.h \
    blaze/math/lapack/clapack/ormql.h \
    blaze/math/lapack/clapack/ormqr.h \
    blaze/math/lapack/clapack/ormrq.h \
    blaze/math/lapack/clapack/posv.h \
    blaze/math/lapack/clapack/potrf.h \
    blaze/math/lapack/clapack/potri.h \
    blaze/math/lapack/clapack/potrs.h \
    blaze/math/lapack/clapack/syev.h \
    blaze/math/lapack/clapack/syevd.h \
    blaze/math/lapack/clapack/syevx.h \
    blaze/math/lapack/clapack/sysv.h \
    blaze/math/lapack/clapack/sytrf.h \
    blaze/math/lapack/clapack/sytri.h \
    blaze/math/lapack/clapack/sytrs.h \
    blaze/math/lapack/clapack/trsv.h \
    blaze/math/lapack/clapack/trtri.h \
    blaze/math/lapack/clapack/trtrs.h \
    blaze/math/lapack/clapack/unglq.h \
    blaze/math/lapack/clapack/ungql.h \
    blaze/math/lapack/clapack/ungqr.h \
    blaze/math/lapack/clapack/ungrq.h \
    blaze/math/lapack/clapack/unmlq.h \
    blaze/math/lapack/clapack/unmql.h \
    blaze/math/lapack/clapack/unmqr.h \
    blaze/math/lapack/clapack/unmrq.h \
    blaze/math/lapack/geev.h \
    blaze/math/lapack/gelqf.h \
    blaze/math/lapack/geqlf.h \
    blaze/math/lapack/geqp3.h \
    blaze/math/lapack/geqrf.h \
    blaze/math/lapack/gerqf.h \
    blaze/math/lapack/gesdd.h \
    blaze/math/lapack/gesv.h \
    blaze/math/lapack/gesvd.h \
    blaze/math/lapack/gesvdx.h \
    blaze/math/lapack/getrf.h \
    blaze/math/lapack/getri.h \
    blaze/math/lapack/getrs.h \
    blaze/math/lapack/heev.h \
    blaze/math/lapack/heevd.h \
    blaze/math/lapack/heevx.h \
    blaze/math/lapack/hesv.h \
    blaze/math/lapack/hetrf.h \
    blaze/math/lapack/hetri.h \
    blaze/math/lapack/hetrs.h \
    blaze/math/lapack/LAPACK.h \
    blaze/math/lapack/orglq.h \
    blaze/math/lapack/orgql.h \
    blaze/math/lapack/orgqr.h \
    blaze/math/lapack/orgrq.h \
    blaze/math/lapack/ormlq.h \
    blaze/math/lapack/ormql.h \
    blaze/math/lapack/ormqr.h \
    blaze/math/lapack/ormrq.h \
    blaze/math/lapack/posv.h \
    blaze/math/lapack/potrf.h \
    blaze/math/lapack/potri.h \
    blaze/math/lapack/potrs.h \
    blaze/math/lapack/syev.h \
    blaze/math/lapack/syevd.h \
    blaze/math/lapack/syevx.h \
    blaze/math/lapack/sysv.h \
    blaze/math/lapack/sytrf.h \
    blaze/math/lapack/sytri.h \
    blaze/math/lapack/sytrs.h \
    blaze/math/lapack/trsv.h \
    blaze/math/lapack/trtri.h \
    blaze/math/lapack/trtrs.h \
    blaze/math/lapack/unglq.h \
    blaze/math/lapack/ungql.h \
    blaze/math/lapack/ungqr.h \
    blaze/math/lapack/ungrq.h \
    blaze/math/lapack/unmlq.h \
    blaze/math/lapack/unmql.h \
    blaze/math/lapack/unmqr.h \
    blaze/math/lapack/unmrq.h \
    blaze/math/proxy/ComplexProxy.h \
    blaze/math/proxy/DefaultProxy.h \
    blaze/math/proxy/DenseMatrixProxy.h \
    blaze/math/proxy/DenseVectorProxy.h \
    blaze/math/proxy/Forward.h \
    blaze/math/proxy/Proxy.h \
    blaze/math/proxy/SparseMatrixProxy.h \
    blaze/math/proxy/SparseVectorProxy.h \
    blaze/math/serialization/MatrixSerializer.h \
    blaze/math/serialization/Serialization.h \
    blaze/math/serialization/TypeValueMapping.h \
    blaze/math/serialization/VectorSerializer.h \
    blaze/math/shims/Abs.h \
    blaze/math/shims/Acos.h \
    blaze/math/shims/Acosh.h \
    blaze/math/shims/Asin.h \
    blaze/math/shims/Asinh.h \
    blaze/math/shims/Atan.h \
    blaze/math/shims/Atan2.h \
    blaze/math/shims/Atanh.h \
    blaze/math/shims/Cbrt.h \
    blaze/math/shims/Ceil.h \
    blaze/math/shims/Clamp.h \
    blaze/math/shims/Clear.h \
    blaze/math/shims/Conjugate.h \
    blaze/math/shims/Cos.h \
    blaze/math/shims/Cosh.h \
    blaze/math/shims/Digits.h \
    blaze/math/shims/Equal.h \
    blaze/math/shims/Erf.h \
    blaze/math/shims/Erfc.h \
    blaze/math/shims/Eval.h \
    blaze/math/shims/Evaluate.h \
    blaze/math/shims/Exp.h \
    blaze/math/shims/Exp10.h \
    blaze/math/shims/Exp2.h \
    blaze/math/shims/Floor.h \
    blaze/math/shims/Greater.h \
    blaze/math/shims/Hypot.h \
    blaze/math/shims/Imaginary.h \
    blaze/math/shims/InvCbrt.h \
    blaze/math/shims/Invert.h \
    blaze/math/shims/InvSqrt.h \
    blaze/math/shims/IsDefault.h \
    blaze/math/shims/IsDivisor.h \
    blaze/math/shims/IsNaN.h \
    blaze/math/shims/IsOne.h \
    blaze/math/shims/IsReal.h \
    blaze/math/shims/IsZero.h \
    blaze/math/shims/Less.h \
    blaze/math/shims/Log.h \
    blaze/math/shims/Log10.h \
    blaze/math/shims/Log2.h \
    blaze/math/shims/NextMultiple.h \
    blaze/math/shims/Pow.h \
    blaze/math/shims/Pow2.h \
    blaze/math/shims/Pow3.h \
    blaze/math/shims/Pow4.h \
    blaze/math/shims/Qdrt.h \
    blaze/math/shims/Real.h \
    blaze/math/shims/Reset.h \
    blaze/math/shims/Round.h \
    blaze/math/shims/Serial.h \
    blaze/math/shims/Shims.h \
    blaze/math/shims/Sign.h \
    blaze/math/shims/Sin.h \
    blaze/math/shims/Sinh.h \
    blaze/math/shims/Sqrt.h \
    blaze/math/shims/Tan.h \
    blaze/math/shims/Tanh.h \
    blaze/math/shims/Trunc.h \
    blaze/math/simd/Abs.h \
    blaze/math/simd/Acos.h \
    blaze/math/simd/Acosh.h \
    blaze/math/simd/Add.h \
    blaze/math/simd/Asin.h \
    blaze/math/simd/Asinh.h \
    blaze/math/simd/Atan.h \
    blaze/math/simd/Atan2.h \
    blaze/math/simd/Atanh.h \
    blaze/math/simd/BasicTypes.h \
    blaze/math/simd/Cbrt.h \
    blaze/math/simd/Ceil.h \
    blaze/math/simd/Conj.h \
    blaze/math/simd/Cos.h \
    blaze/math/simd/Cosh.h \
    blaze/math/simd/DerivedTypes.h \
    blaze/math/simd/Div.h \
    blaze/math/simd/Equal.h \
    blaze/math/simd/Erf.h \
    blaze/math/simd/Erfc.h \
    blaze/math/simd/Exp.h \
    blaze/math/simd/Exp10.h \
    blaze/math/simd/Exp2.h \
    blaze/math/simd/Floor.h \
    blaze/math/simd/FMA.h \
    blaze/math/simd/Functions.h \
    blaze/math/simd/Hypot.h \
    blaze/math/simd/InvCbrt.h \
    blaze/math/simd/InvSqrt.h \
    blaze/math/simd/Loada.h \
    blaze/math/simd/Loadu.h \
    blaze/math/simd/Log.h \
    blaze/math/simd/Log10.h \
    blaze/math/simd/Log2.h \
    blaze/math/simd/Max.h \
    blaze/math/simd/Min.h \
    blaze/math/simd/Mult.h \
    blaze/math/simd/Pow.h \
    blaze/math/simd/Prod.h \
    blaze/math/simd/Reduce.h \
    blaze/math/simd/Round.h \
    blaze/math/simd/Set.h \
    blaze/math/simd/Setzero.h \
    blaze/math/simd/Sign.h \
    blaze/math/simd/SIMD.h \
    blaze/math/simd/SIMDPack.h \
    blaze/math/simd/SIMDTrait.h \
    blaze/math/simd/Sin.h \
    blaze/math/simd/Sinh.h \
    blaze/math/simd/Sqrt.h \
    blaze/math/simd/Storea.h \
    blaze/math/simd/Storeu.h \
    blaze/math/simd/Stream.h \
    blaze/math/simd/Sub.h \
    blaze/math/simd/Sum.h \
    blaze/math/simd/Tan.h \
    blaze/math/simd/Tanh.h \
    blaze/math/simd/Trunc.h \
    blaze/math/smp/default/DenseMatrix.h \
    blaze/math/smp/default/DenseVector.h \
    blaze/math/smp/default/Functions.h \
    blaze/math/smp/default/SparseMatrix.h \
    blaze/math/smp/default/SparseVector.h \
    blaze/math/smp/hpx/DenseMatrix.h \
    blaze/math/smp/hpx/DenseVector.h \
    blaze/math/smp/hpx/Functions.h \
    blaze/math/smp/openmp/DenseMatrix.h \
    blaze/math/smp/openmp/DenseVector.h \
    blaze/math/smp/openmp/Functions.h \
    blaze/math/smp/threads/DenseMatrix.h \
    blaze/math/smp/threads/DenseVector.h \
    blaze/math/smp/threads/Functions.h \
    blaze/math/smp/threads/ThreadBackend.h \
    blaze/math/smp/DenseMatrix.h \
    blaze/math/smp/DenseVector.h \
    blaze/math/smp/Functions.h \
    blaze/math/smp/ParallelSection.h \
    blaze/math/smp/SerialSection.h \
    blaze/math/smp/SMP.h \
    blaze/math/smp/SparseMatrix.h \
    blaze/math/smp/SparseVector.h \
    blaze/math/smp/ThreadMapping.h \
    blaze/math/sparse/CompressedMatrix.h \
    blaze/math/sparse/CompressedVector.h \
    blaze/math/sparse/Forward.h \
    blaze/math/sparse/IdentityMatrix.h \
    blaze/math/sparse/MatrixAccessProxy.h \
    blaze/math/sparse/SparseElement.h \
    blaze/math/sparse/SparseMatrix.h \
    blaze/math/sparse/SparseVector.h \
    blaze/math/sparse/ValueIndexPair.h \
    blaze/math/sparse/VectorAccessProxy.h \
    blaze/math/sparse/ZeroMatrix.h \
    blaze/math/sparse/ZeroVector.h \
    blaze/math/traits/AddTrait.h \
    blaze/math/traits/BandTrait.h \
    blaze/math/traits/ColumnsTrait.h \
    blaze/math/traits/ColumnTrait.h \
    blaze/math/traits/CrossTrait.h \
    blaze/math/traits/DeclDiagTrait.h \
    blaze/math/traits/DeclHermTrait.h \
    blaze/math/traits/DeclIdTrait.h \
    blaze/math/traits/DeclLowTrait.h \
    blaze/math/traits/DeclSymTrait.h \
    blaze/math/traits/DeclUppTrait.h \
    blaze/math/traits/DeclZeroTrait.h \
    blaze/math/traits/DerestrictTrait.h \
    blaze/math/traits/DivTrait.h \
    blaze/math/traits/ElementsTrait.h \
    blaze/math/traits/ExpandTrait.h \
    blaze/math/traits/MapTrait.h \
    blaze/math/traits/MultTrait.h \
    blaze/math/traits/ReduceTrait.h \
    blaze/math/traits/RowsTrait.h \
    blaze/math/traits/RowTrait.h \
    blaze/math/traits/SchurTrait.h \
    blaze/math/traits/SubmatrixTrait.h \
    blaze/math/traits/SubTrait.h \
    blaze/math/traits/SubvectorTrait.h \
    blaze/math/traits/Traits.h \
    blaze/math/typetraits/HasAbs.h \
    blaze/math/typetraits/HasAcos.h \
    blaze/math/typetraits/HasAcosh.h \
    blaze/math/typetraits/HasAdd.h \
    blaze/math/typetraits/HasAsin.h \
    blaze/math/typetraits/HasAsinh.h \
    blaze/math/typetraits/HasAtan.h \
    blaze/math/typetraits/HasAtan2.h \
    blaze/math/typetraits/HasAtanh.h \
    blaze/math/typetraits/HasCbrt.h \
    blaze/math/typetraits/HasCeil.h \
    blaze/math/typetraits/HasClamp.h \
    blaze/math/typetraits/HasConj.h \
    blaze/math/typetraits/HasConstDataAccess.h \
    blaze/math/typetraits/HasCos.h \
    blaze/math/typetraits/HasCosh.h \
    blaze/math/typetraits/HasDiv.h \
    blaze/math/typetraits/HasErf.h \
    blaze/math/typetraits/HasErfc.h \
    blaze/math/typetraits/HasExp.h \
    blaze/math/typetraits/HasExp10.h \
    blaze/math/typetraits/HasExp2.h \
    blaze/math/typetraits/HasFloor.h \
    blaze/math/typetraits/HasHypot.h \
    blaze/math/typetraits/HasImag.h \
    blaze/math/typetraits/HasInvCbrt.h \
    blaze/math/typetraits/HasInvSqrt.h \
    blaze/math/typetraits/HasLoad.h \
    blaze/math/typetraits/HasLog.h \
    blaze/math/typetraits/HasLog10.h \
    blaze/math/typetraits/HasLog2.h \
    blaze/math/typetraits/HasMax.h \
    blaze/math/typetraits/HasMin.h \
    blaze/math/typetraits/HasMult.h \
    blaze/math/typetraits/HasMutableDataAccess.h \
    blaze/math/typetraits/HasPow.h \
    blaze/math/typetraits/HasReal.h \
    blaze/math/typetraits/HasRound.h \
    blaze/math/typetraits/HasSign.h \
    blaze/math/typetraits/HasSIMDAbs.h \
    blaze/math/typetraits/HasSIMDAcos.h \
    blaze/math/typetraits/HasSIMDAcosh.h \
    blaze/math/typetraits/HasSIMDAdd.h \
    blaze/math/typetraits/HasSIMDAsin.h \
    blaze/math/typetraits/HasSIMDAsinh.h \
    blaze/math/typetraits/HasSIMDAtan.h \
    blaze/math/typetraits/HasSIMDAtan2.h \
    blaze/math/typetraits/HasSIMDAtanh.h \
    blaze/math/typetraits/HasSIMDCbrt.h \
    blaze/math/typetraits/HasSIMDCeil.h \
    blaze/math/typetraits/HasSIMDConj.h \
    blaze/math/typetraits/HasSIMDCos.h \
    blaze/math/typetraits/HasSIMDCosh.h \
    blaze/math/typetraits/HasSIMDDiv.h \
    blaze/math/typetraits/HasSIMDEqual.h \
    blaze/math/typetraits/HasSIMDErf.h \
    blaze/math/typetraits/HasSIMDErfc.h \
    blaze/math/typetraits/HasSIMDExp.h \
    blaze/math/typetraits/HasSIMDExp10.h \
    blaze/math/typetraits/HasSIMDExp2.h \
    blaze/math/typetraits/HasSIMDFloor.h \
    blaze/math/typetraits/HasSIMDHypot.h \
    blaze/math/typetraits/HasSIMDInvCbrt.h \
    blaze/math/typetraits/HasSIMDInvSqrt.h \
    blaze/math/typetraits/HasSIMDLog.h \
    blaze/math/typetraits/HasSIMDLog10.h \
    blaze/math/typetraits/HasSIMDLog2.h \
    blaze/math/typetraits/HasSIMDMax.h \
    blaze/math/typetraits/HasSIMDMin.h \
    blaze/math/typetraits/HasSIMDMult.h \
    blaze/math/typetraits/HasSIMDPow.h \
    blaze/math/typetraits/HasSIMDRound.h \
    blaze/math/typetraits/HasSIMDSign.h \
    blaze/math/typetraits/HasSIMDSin.h \
    blaze/math/typetraits/HasSIMDSinh.h \
    blaze/math/typetraits/HasSIMDSqrt.h \
    blaze/math/typetraits/HasSIMDSub.h \
    blaze/math/typetraits/HasSIMDTan.h \
    blaze/math/typetraits/HasSIMDTanh.h \
    blaze/math/typetraits/HasSIMDTrunc.h \
    blaze/math/typetraits/HasSin.h \
    blaze/math/typetraits/HasSinh.h \
    blaze/math/typetraits/HasSqrt.h \
    blaze/math/typetraits/HasSub.h \
    blaze/math/typetraits/HasTan.h \
    blaze/math/typetraits/HasTanh.h \
    blaze/math/typetraits/HasTrunc.h \
    blaze/math/typetraits/HighType.h \
    blaze/math/typetraits/IsAdaptor.h \
    blaze/math/typetraits/IsAddExpr.h \
    blaze/math/typetraits/IsAligned.h \
    blaze/math/typetraits/IsBand.h \
    blaze/math/typetraits/IsBinaryMapExpr.h \
    blaze/math/typetraits/IsBLASCompatible.h \
    blaze/math/typetraits/IsColumn.h \
    blaze/math/typetraits/IsColumnMajorMatrix.h \
    blaze/math/typetraits/IsColumns.h \
    blaze/math/typetraits/IsColumnVector.h \
    blaze/math/typetraits/IsCommutative.h \
    blaze/math/typetraits/IsComputation.h \
    blaze/math/typetraits/IsContiguous.h \
    blaze/math/typetraits/IsCrossExpr.h \
    blaze/math/typetraits/IsCustom.h \
    blaze/math/typetraits/IsDeclaration.h \
    blaze/math/typetraits/IsDeclDiagExpr.h \
    blaze/math/typetraits/IsDeclExpr.h \
    blaze/math/typetraits/IsDeclHermExpr.h \
    blaze/math/typetraits/IsDeclLowExpr.h \
    blaze/math/typetraits/IsDeclSymExpr.h \
    blaze/math/typetraits/IsDeclUppExpr.h \
    blaze/math/typetraits/IsDenseMatrix.h \
    blaze/math/typetraits/IsDenseVector.h \
    blaze/math/typetraits/IsDiagonal.h \
    blaze/math/typetraits/IsDivExpr.h \
    blaze/math/typetraits/IsElements.h \
    blaze/math/typetraits/IsEvalExpr.h \
    blaze/math/typetraits/IsExpandExpr.h \
    blaze/math/typetraits/IsExpression.h \
    blaze/math/typetraits/IsGeneral.h \
    blaze/math/typetraits/IsHermitian.h \
    blaze/math/typetraits/IsIdentity.h \
    blaze/math/typetraits/IsInitializer.h \
    blaze/math/typetraits/IsInvertible.h \
    blaze/math/typetraits/IsLower.h \
    blaze/math/typetraits/IsMatEvalExpr.h \
    blaze/math/typetraits/IsMatInvExpr.h \
    blaze/math/typetraits/IsMatMapExpr.h \
    blaze/math/typetraits/IsMatMatAddExpr.h \
    blaze/math/typetraits/IsMatMatMapExpr.h \
    blaze/math/typetraits/IsMatMatMultExpr.h \
    blaze/math/typetraits/IsMatMatSubExpr.h \
    blaze/math/typetraits/IsMatReduceExpr.h \
    blaze/math/typetraits/IsMatrix.h \
    blaze/math/typetraits/IsMatScalarDivExpr.h \
    blaze/math/typetraits/IsMatScalarMultExpr.h \
    blaze/math/typetraits/IsMatSerialExpr.h \
    blaze/math/typetraits/IsMatTransExpr.h \
    blaze/math/typetraits/IsMatVecMultExpr.h \
    blaze/math/typetraits/IsMultExpr.h \
    blaze/math/typetraits/IsNumericMatrix.h \
    blaze/math/typetraits/IsNumericVector.h \
    blaze/math/typetraits/IsOperation.h \
    blaze/math/typetraits/IsOpposedView.h \
    blaze/math/typetraits/IsPadded.h \
    blaze/math/typetraits/IsPaddingEnabled.h \
    blaze/math/typetraits/IsProxy.h \
    blaze/math/typetraits/IsReduceExpr.h \
    blaze/math/typetraits/IsResizable.h \
    blaze/math/typetraits/IsRestricted.h \
    blaze/math/typetraits/IsRow.h \
    blaze/math/typetraits/IsRowMajorMatrix.h \
    blaze/math/typetraits/IsRows.h \
    blaze/math/typetraits/IsRowVector.h \
    blaze/math/typetraits/IsSchurExpr.h \
    blaze/math/typetraits/IsSerialExpr.h \
    blaze/math/typetraits/IsShrinkable.h \
    blaze/math/typetraits/IsSIMDCombinable.h \
    blaze/math/typetraits/IsSIMDEnabled.h \
    blaze/math/typetraits/IsSIMDPack.h \
    blaze/math/typetraits/IsSMPAssignable.h \
    blaze/math/typetraits/IsSparseElement.h \
    blaze/math/typetraits/IsSparseMatrix.h \
    blaze/math/typetraits/IsSparseVector.h \
    blaze/math/typetraits/IsSquare.h \
    blaze/math/typetraits/IsStatic.h \
    blaze/math/typetraits/IsStrictlyLower.h \
    blaze/math/typetraits/IsStrictlyTriangular.h \
    blaze/math/typetraits/IsStrictlyUpper.h \
    blaze/math/typetraits/IsSubExpr.h \
    blaze/math/typetraits/IsSubmatrix.h \
    blaze/math/typetraits/IsSubvector.h \
    blaze/math/typetraits/IsSymmetric.h \
    blaze/math/typetraits/IsTemporary.h \
    blaze/math/typetraits/IsTransExpr.h \
    blaze/math/typetraits/IsTransformation.h \
    blaze/math/typetraits/IsTriangular.h \
    blaze/math/typetraits/IsTVecMatMultExpr.h \
    blaze/math/typetraits/IsUnaryMapExpr.h \
    blaze/math/typetraits/IsUniform.h \
    blaze/math/typetraits/IsUniLower.h \
    blaze/math/typetraits/IsUniTriangular.h \
    blaze/math/typetraits/IsUniUpper.h \
    blaze/math/typetraits/IsUpper.h \
    blaze/math/typetraits/IsVecEvalExpr.h \
    blaze/math/typetraits/IsVecExpandExpr.h \
    blaze/math/typetraits/IsVecMapExpr.h \
    blaze/math/typetraits/IsVecScalarDivExpr.h \
    blaze/math/typetraits/IsVecScalarMultExpr.h \
    blaze/math/typetraits/IsVecSerialExpr.h \
    blaze/math/typetraits/IsVector.h \
    blaze/math/typetraits/IsVecTransExpr.h \
    blaze/math/typetraits/IsVecTVecMultExpr.h \
    blaze/math/typetraits/IsVecVecAddExpr.h \
    blaze/math/typetraits/IsVecVecDivExpr.h \
    blaze/math/typetraits/IsVecVecMapExpr.h \
    blaze/math/typetraits/IsVecVecMultExpr.h \
    blaze/math/typetraits/IsVecVecSubExpr.h \
    blaze/math/typetraits/IsView.h \
    blaze/math/typetraits/IsZero.h \
    blaze/math/typetraits/LowType.h \
    blaze/math/typetraits/MaxSize.h \
    blaze/math/typetraits/RemoveAdaptor.h \
    blaze/math/typetraits/RequiresEvaluation.h \
    blaze/math/typetraits/Size.h \
    blaze/math/typetraits/StorageOrder.h \
    blaze/math/typetraits/TransposeFlag.h \
    blaze/math/typetraits/TypeTraits.h \
    blaze/math/typetraits/UnderlyingBuiltin.h \
    blaze/math/typetraits/UnderlyingElement.h \
    blaze/math/typetraits/UnderlyingNumeric.h \
    blaze/math/typetraits/YieldsDiagonal.h \
    blaze/math/typetraits/YieldsHermitian.h \
    blaze/math/typetraits/YieldsIdentity.h \
    blaze/math/typetraits/YieldsLower.h \
    blaze/math/typetraits/YieldsStrictlyLower.h \
    blaze/math/typetraits/YieldsStrictlyTriangular.h \
    blaze/math/typetraits/YieldsStrictlyUpper.h \
    blaze/math/typetraits/YieldsSymmetric.h \
    blaze/math/typetraits/YieldsTriangular.h \
    blaze/math/typetraits/YieldsUniform.h \
    blaze/math/typetraits/YieldsUniLower.h \
    blaze/math/typetraits/YieldsUniTriangular.h \
    blaze/math/typetraits/YieldsUniUpper.h \
    blaze/math/typetraits/YieldsUpper.h \
    blaze/math/typetraits/YieldsZero.h \
    blaze/math/views/band/Band.h \
    blaze/math/views/band/BandData.h \
    blaze/math/views/band/BaseTemplate.h \
    blaze/math/views/band/Dense.h \
    blaze/math/views/band/Sparse.h \
    blaze/math/views/column/BaseTemplate.h \
    blaze/math/views/column/Column.h \
    blaze/math/views/column/ColumnData.h \
    blaze/math/views/column/Dense.h \
    blaze/math/views/column/Sparse.h \
    blaze/math/views/columns/BaseTemplate.h \
    blaze/math/views/columns/Columns.h \
    blaze/math/views/columns/ColumnsData.h \
    blaze/math/views/columns/Dense.h \
    blaze/math/views/columns/Sparse.h \
    blaze/math/views/elements/BaseTemplate.h \
    blaze/math/views/elements/Dense.h \
    blaze/math/views/elements/Elements.h \
    blaze/math/views/elements/ElementsData.h \
    blaze/math/views/elements/Sparse.h \
    blaze/math/views/row/BaseTemplate.h \
    blaze/math/views/row/Dense.h \
    blaze/math/views/row/Row.h \
    blaze/math/views/row/RowData.h \
    blaze/math/views/row/Sparse.h \
    blaze/math/views/rows/BaseTemplate.h \
    blaze/math/views/rows/Dense.h \
    blaze/math/views/rows/Rows.h \
    blaze/math/views/rows/RowsData.h \
    blaze/math/views/rows/Sparse.h \
    blaze/math/views/submatrix/BaseTemplate.h \
    blaze/math/views/submatrix/Dense.h \
    blaze/math/views/submatrix/Sparse.h \
    blaze/math/views/submatrix/Submatrix.h \
    blaze/math/views/submatrix/SubmatrixData.h \
    blaze/math/views/subvector/BaseTemplate.h \
    blaze/math/views/subvector/Dense.h \
    blaze/math/views/subvector/Sparse.h \
    blaze/math/views/subvector/Subvector.h \
    blaze/math/views/subvector/SubvectorData.h \
    blaze/math/views/Band.h \
    blaze/math/views/Check.h \
    blaze/math/views/Column.h \
    blaze/math/views/Columns.h \
    blaze/math/views/Elements.h \
    blaze/math/views/Forward.h \
    blaze/math/views/Row.h \
    blaze/math/views/Rows.h \
    blaze/math/views/Submatrix.h \
    blaze/math/views/Subvector.h \
    blaze/math/views/Views.h \
    blaze/math/Accuracy.h \
    blaze/math/Aliases.h \
    blaze/math/AlignmentFlag.h \
    blaze/math/Band.h \
    blaze/math/BLAS.h \
    blaze/math/Column.h \
    blaze/math/Columns.h \
    blaze/math/CompressedMatrix.h \
    blaze/math/CompressedVector.h \
    blaze/math/Constraints.h \
    blaze/math/CustomMatrix.h \
    blaze/math/CustomVector.h \
    blaze/math/DenseMatrix.h \
    blaze/math/DenseVector.h \
    blaze/math/DiagonalMatrix.h \
    blaze/math/DynamicMatrix.h \
    blaze/math/DynamicVector.h \
    blaze/math/Elements.h \
    blaze/math/Epsilon.h \
    blaze/math/Exception.h \
    blaze/math/Forward.h \
    blaze/math/Functors.h \
    blaze/math/HermitianMatrix.h \
    blaze/math/HybridMatrix.h \
    blaze/math/HybridVector.h \
    blaze/math/IdentityMatrix.h \
    blaze/math/Infinity.h \
    blaze/math/InitializerList.h \
    blaze/math/InitializerMatrix.h \
    blaze/math/InitializerVector.h \
    blaze/math/IntegerSequence.h \
    blaze/math/InversionFlag.h \
    blaze/math/LAPACK.h \
    blaze/math/LowerMatrix.h \
    blaze/math/Math.h \
    blaze/math/Matrix.h \
    blaze/math/PaddingFlag.h \
    blaze/math/ReductionFlag.h \
    blaze/math/RelaxationFlag.h \
    blaze/math/Row.h \
    blaze/math/Rows.h \
    blaze/math/Serialization.h \
    blaze/math/Shims.h \
    blaze/math/SIMD.h \
    blaze/math/SMP.h \
    blaze/math/SparseMatrix.h \
    blaze/math/SparseVector.h \
    blaze/math/StaticMatrix.h \
    blaze/math/StaticVector.h \
    blaze/math/StorageOrder.h \
    blaze/math/StrictlyLowerMatrix.h \
    blaze/math/StrictlyUpperMatrix.h \
    blaze/math/Submatrix.h \
    blaze/math/Subvector.h \
    blaze/math/SymmetricMatrix.h \
    blaze/math/Traits.h \
    blaze/math/TransposeFlag.h \
    blaze/math/TypeTraits.h \
    blaze/math/UniformMatrix.h \
    blaze/math/UniformVector.h \
    blaze/math/UniLowerMatrix.h \
    blaze/math/UniUpperMatrix.h \
    blaze/math/UpperMatrix.h \
    blaze/math/Vector.h \
    blaze/math/Views.h \
    blaze/math/ZeroMatrix.h \
    blaze/math/ZeroVector.h \
    blaze/system/Assertion.h \
    blaze/system/BLAS.h \
    blaze/system/Blocking.h \
    blaze/system/CacheSize.h \
    blaze/system/Compiler.h \
    blaze/system/Debugging.h \
    blaze/system/Deprecated.h \
    blaze/system/Inline.h \
    blaze/system/MPI.h \
    blaze/system/Optimizations.h \
    blaze/system/Platform.h \
    blaze/system/Random.h \
    blaze/system/Restrict.h \
    blaze/system/Signature.h \
    blaze/system/SMP.h \
    blaze/system/Standard.h \
    blaze/system/StorageOrder.h \
    blaze/system/System.h \
    blaze/system/Thresholds.h \
    blaze/system/TransposeFlag.h \
    blaze/system/Vectorization.h \
    blaze/system/Version.h \
    blaze/system/WarningDisable.h \
    blaze/util/algorithms/Algorithms.h \
    blaze/util/algorithms/Destroy.h \
    blaze/util/algorithms/DestroyAt.h \
    blaze/util/algorithms/Max.h \
    blaze/util/algorithms/Min.h \
    blaze/util/algorithms/Transfer.h \
    blaze/util/algorithms/UninitializedDefaultConstruct.h \
    blaze/util/algorithms/UninitializedMove.h \
    blaze/util/algorithms/UninitializedValueConstruct.h \
    blaze/util/constraints/Arithmetic.h \
    blaze/util/constraints/Array.h \
    blaze/util/constraints/Assignable.h \
    blaze/util/constraints/BaseOf.h \
    blaze/util/constraints/Boolean.h \
    blaze/util/constraints/Builtin.h \
    blaze/util/constraints/Character.h \
    blaze/util/constraints/Class.h \
    blaze/util/constraints/Comparable.h \
    blaze/util/constraints/Complex.h \
    blaze/util/constraints/ComplexDouble.h \
    blaze/util/constraints/ComplexFloat.h \
    blaze/util/constraints/Const.h \
    blaze/util/constraints/Constraints.h \
    blaze/util/constraints/Constructible.h \
    blaze/util/constraints/Convertible.h \
    blaze/util/constraints/DerivedFrom.h \
    blaze/util/constraints/Destructible.h \
    blaze/util/constraints/Double.h \
    blaze/util/constraints/Empty.h \
    blaze/util/constraints/Enum.h \
    blaze/util/constraints/Float.h \
    blaze/util/constraints/FloatingPoint.h \
    blaze/util/constraints/Integer.h \
    blaze/util/constraints/Integral.h \
    blaze/util/constraints/Long.h \
    blaze/util/constraints/LongDouble.h \
    blaze/util/constraints/LValueReference.h \
    blaze/util/constraints/Numeric.h \
    blaze/util/constraints/Object.h \
    blaze/util/constraints/Pod.h \
    blaze/util/constraints/Pointer.h \
    blaze/util/constraints/Rank.h \
    blaze/util/constraints/Reference.h \
    blaze/util/constraints/RValueReference.h \
    blaze/util/constraints/SameSize.h \
    blaze/util/constraints/SameType.h \
    blaze/util/constraints/Short.h \
    blaze/util/constraints/Signed.h \
    blaze/util/constraints/Size.h \
    blaze/util/constraints/Subscriptable.h \
    blaze/util/constraints/TypeRestriction.h \
    blaze/util/constraints/Union.h \
    blaze/util/constraints/Unsigned.h \
    blaze/util/constraints/Valid.h \
    blaze/util/constraints/Vectorizable.h \
    blaze/util/constraints/Void.h \
    blaze/util/constraints/Volatile.h \
    blaze/util/functiontrace/FunctionTrace.h \
    blaze/util/mpl/And.h \
    blaze/util/mpl/Bool.h \
    blaze/util/mpl/Bools.h \
    blaze/util/mpl/Char.h \
    blaze/util/mpl/Equal.h \
    blaze/util/mpl/Greater.h \
    blaze/util/mpl/If.h \
    blaze/util/mpl/Int.h \
    blaze/util/mpl/Less.h \
    blaze/util/mpl/Long.h \
    blaze/util/mpl/Maximum.h \
    blaze/util/mpl/Minimum.h \
    blaze/util/mpl/Minus.h \
    blaze/util/mpl/Modulus.h \
    blaze/util/mpl/MPL.h \
    blaze/util/mpl/Nand.h \
    blaze/util/mpl/Nor.h \
    blaze/util/mpl/Not.h \
    blaze/util/mpl/Or.h \
    blaze/util/mpl/Plus.h \
    blaze/util/mpl/PtrdiffT.h \
    blaze/util/mpl/SizeT.h \
    blaze/util/mpl/Times.h \
    blaze/util/mpl/Xnor.h \
    blaze/util/mpl/Xor.h \
    blaze/util/policies/ArrayDelete.h \
    blaze/util/policies/Deallocate.h \
    blaze/util/policies/DefaultDelete.h \
    blaze/util/policies/NoDelete.h \
    blaze/util/policies/PtrDelete.h \
    blaze/util/serialization/Archive.h \
    blaze/util/serialization/Serialization.h \
    blaze/util/singleton/Dependency.h \
    blaze/util/singleton/Singleton.h \
    blaze/util/smallarray/SmallArrayData.h \
    blaze/util/threadpool/Task.h \
    blaze/util/threadpool/TaskQueue.h \
    blaze/util/threadpool/ThreadPool.h \
    blaze/util/timing/CpuPolicy.h \
    blaze/util/timing/CpuTimer.h \
    blaze/util/timing/Timer.h \
    blaze/util/timing/Timing.h \
    blaze/util/timing/WcPolicy.h \
    blaze/util/timing/WcTimer.h \
    blaze/util/typelist/Append.h \
    blaze/util/typelist/Contains.h \
    blaze/util/typelist/ContainsRelated.h \
    blaze/util/typelist/Erase.h \
    blaze/util/typelist/EraseAll.h \
    blaze/util/typelist/IndexOf.h \
    blaze/util/typelist/Length.h \
    blaze/util/typelist/TypeAt.h \
    blaze/util/typelist/TypeList.h \
    blaze/util/typelist/Unique.h \
    blaze/util/typetraits/AddConst.h \
    blaze/util/typetraits/AddCV.h \
    blaze/util/typetraits/AddPointer.h \
    blaze/util/typetraits/AddReference.h \
    blaze/util/typetraits/AddVolatile.h \
    blaze/util/typetraits/AlignmentOf.h \
    blaze/util/typetraits/All.h \
    blaze/util/typetraits/AlwaysFalse.h \
    blaze/util/typetraits/AlwaysTrue.h \
    blaze/util/typetraits/Any.h \
    blaze/util/typetraits/CommonType.h \
    blaze/util/typetraits/Decay.h \
    blaze/util/typetraits/Extent.h \
    blaze/util/typetraits/GetMemberType.h \
    blaze/util/typetraits/HasMember.h \
    blaze/util/typetraits/HasSize.h \
    blaze/util/typetraits/HaveSameSize.h \
    blaze/util/typetraits/IsArithmetic.h \
    blaze/util/typetraits/IsArray.h \
    blaze/util/typetraits/IsAssignable.h \
    blaze/util/typetraits/IsBaseOf.h \
    blaze/util/typetraits/IsBoolean.h \
    blaze/util/typetraits/IsBuiltin.h \
    blaze/util/typetraits/IsCharacter.h \
    blaze/util/typetraits/IsClass.h \
    blaze/util/typetraits/IsComplex.h \
    blaze/util/typetraits/IsComplexDouble.h \
    blaze/util/typetraits/IsComplexFloat.h \
    blaze/util/typetraits/IsConst.h \
    blaze/util/typetraits/IsConstructible.h \
    blaze/util/typetraits/IsConvertible.h \
    blaze/util/typetraits/IsDestructible.h \
    blaze/util/typetraits/IsDouble.h \
    blaze/util/typetraits/IsEmpty.h \
    blaze/util/typetraits/IsEnum.h \
    blaze/util/typetraits/IsFloat.h \
    blaze/util/typetraits/IsFloatingPoint.h \
    blaze/util/typetraits/IsInteger.h \
    blaze/util/typetraits/IsIntegral.h \
    blaze/util/typetraits/IsLong.h \
    blaze/util/typetraits/IsLongDouble.h \
    blaze/util/typetraits/IsLValueReference.h \
    blaze/util/typetraits/IsNumeric.h \
    blaze/util/typetraits/IsObject.h \
    blaze/util/typetraits/IsPod.h \
    blaze/util/typetraits/IsPointer.h \
    blaze/util/typetraits/IsReference.h \
    blaze/util/typetraits/IsRValueReference.h \
    blaze/util/typetraits/IsSame.h \
    blaze/util/typetraits/IsShort.h \
    blaze/util/typetraits/IsSigned.h \
    blaze/util/typetraits/IsUnion.h \
    blaze/util/typetraits/IsUnsigned.h \
    blaze/util/typetraits/IsValid.h \
    blaze/util/typetraits/IsVectorizable.h \
    blaze/util/typetraits/IsVoid.h \
    blaze/util/typetraits/IsVolatile.h \
    blaze/util/typetraits/MakeSigned.h \
    blaze/util/typetraits/MakeUnsigned.h \
    blaze/util/typetraits/Rank.h \
    blaze/util/typetraits/RemoveAllExtents.h \
    blaze/util/typetraits/RemoveConst.h \
    blaze/util/typetraits/RemoveCV.h \
    blaze/util/typetraits/RemoveExtent.h \
    blaze/util/typetraits/RemovePointer.h \
    blaze/util/typetraits/RemoveReference.h \
    blaze/util/typetraits/RemoveVolatile.h \
    blaze/util/typetraits/TypeTraits.h \
    blaze/util/typetraits/Void.h \
    blaze/util/valuetraits/IsEven.h \
    blaze/util/valuetraits/IsMultipleOf.h \
    blaze/util/valuetraits/IsOdd.h \
    blaze/util/valuetraits/IsPowerOf.h \
    blaze/util/valuetraits/ValueTraits.h \
    blaze/util/Algorithms.h \
    blaze/util/AlignedAllocator.h \
    blaze/util/AlignedArray.h \
    blaze/util/AlignmentCheck.h \
    blaze/util/AsConst.h \
    blaze/util/Assert.h \
    blaze/util/CheckedDelete.h \
    blaze/util/ColorMacros.h \
    blaze/util/Complex.h \
    blaze/util/Constraints.h \
    blaze/util/DecltypeAuto.h \
    blaze/util/DimensionOf.h \
    blaze/util/DisableIf.h \
    blaze/util/EmptyType.h \
    blaze/util/EnableIf.h \
    blaze/util/Exception.h \
    blaze/util/FalseType.h \
    blaze/util/FunctionTrace.h \
    blaze/util/Indices.h \
    blaze/util/InitializerList.h \
    blaze/util/IntegralConstant.h \
    blaze/util/InvalidType.h \
    blaze/util/Limits.h \
    blaze/util/Memory.h \
    blaze/util/MemoryPool.h \
    blaze/util/Misalignment.h \
    blaze/util/MPL.h \
    blaze/util/NonCopyable.h \
    blaze/util/NonCreatable.h \
    blaze/util/NullType.h \
    blaze/util/NumericCast.h \
    blaze/util/PointerCast.h \
    blaze/util/Policies.h \
    blaze/util/Random.h \
    blaze/util/Serialization.h \
    blaze/util/Singleton.h \
    blaze/util/SmallArray.h \
    blaze/util/StaticAssert.h \
    blaze/util/Suffix.h \
    blaze/util/Template.h \
    blaze/util/Thread.h \
    blaze/util/ThreadPool.h \
    blaze/util/Time.h \
    blaze/util/Timing.h \
    blaze/util/TrueType.h \
    blaze/util/TypeList.h \
    blaze/util/Types.h \
    blaze/util/TypeTraits.h \
    blaze/util/UnsignedValue.h \
    blaze/util/Unused.h \
    blaze/util/Util.h \
    blaze/util/ValueTraits.h \
    blaze/Blaze.h \
    blaze/Math.h \
    blaze/Tutorial.h \
    blaze/Util.h

FORMS += \
        mainwindow.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
